In [38]:
import pandas as pd

<h2>Importação do Dataset de Suicídios 1985 a 2016</h2>

In [2]:
data_suicidio = pd.read_csv('/home/hadoop/dataset/suicidio_1985_2016.csv');

In [7]:
data_suicidio.head(10)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
5,Albania,1987,female,75+ years,1,35600,2.81,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
6,Albania,1987,female,35-54 years,6,278800,2.15,Albania1987,NaN,"2,156,624,900",796,Silent
7,Albania,1987,female,25-34 years,4,257200,1.56,Albania1987,NaN,"2,156,624,900",796,Boomers
8,Albania,1987,male,55-74 years,1,137500,0.73,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
9,Albania,1987,female,5-14 years,0,311000,0.00,Albania1987,NaN,"2,156,624,900",796,Generation X

<h2>Informações do Dataset</h2>

<h3>1 - Dataset geral </h3>

In [37]:
#porcentagem de cada sexo na amostra
data_suicidio['country'].value_counts()/data_suicidio.shape[0]*100

Austria                   1.373113
Mauritius                 1.373113
Netherlands               1.373113
Iceland                   1.373113
Colombia                  1.337168
                            ...
Bosnia and Herzegovina    0.086269
Macau                     0.043134
Cabo Verde                0.043134
Dominica                  0.043134
Mongolia                  0.035945
Name: country, Length: 101, dtype: float64

In [39]:
data_suicidio.columns # view all columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [40]:
#tabelinha com colunas, tipos dos dados em cada colunas e porcentagem de dados nulos por coluna
pd.DataFrame({'tipos':data_suicidio.dtypes, 'missing':data_suicidio.isna().sum()})

                      tipos  missing
country              object        0
year                  int64        0
sex                  object        0
age                  object        0
suicides_no           int64        0
population            int64        0
suicides/100k pop   float64        0
country-year         object        0
HDI for year        float64    19456
 gdp_for_year ($)    object        0
gdp_per_capita ($)    int64        0
generation           object        0

In [41]:
data_suicidio.count() # Mostra quantidade de registros por coluna

country               27820
year                  27820
sex                   27820
age                   27820
suicides_no           27820
population            27820
suicides/100k pop     27820
country-year          27820
HDI for year           8364
 gdp_for_year ($)     27820
gdp_per_capita ($)    27820
generation            27820
dtype: int64

In [33]:
# data_brazil = data_suicidio.loc[data_suicidio['country'] == 'Brazil'] # opção 1
data_brazil = data_suicidio[data_suicidio.country.isin(['Brazil'])] # Filtra só no Brazil
data_brazil_sex = data_brazil[data_brazil.sex.isin(['male'])]
data_brazil_age = data_brazil_sex[data_brazil_sex.age.isin(['15-24 years'])]

In [28]:
#data_brazil.head(20)
data_brazil.count() # Mostra quantidade de registros por coluna

country               372
year                  372
sex                   372
age                   372
suicides_no           372
population            372
suicides/100k pop     372
country-year          372
HDI for year          120
 gdp_for_year ($)     372
gdp_per_capita ($)    372
generation            372
dtype: int64

In [24]:
# data_brazil.columns # view all columns

#tabelinha com colunas, tipos dos dados em cada colunas e porcentagem de dados nulos por coluna
pd.DataFrame({'tipos':data_brazil.dtypes, 'missing':data_brazil.isna().sum()})

                      tipos  missing
country              object        0
year                  int64        0
sex                  object        0
age                  object        0
suicides_no           int64        0
population            int64        0
suicides/100k pop   float64        0
country-year         object        0
HDI for year        float64      252
 gdp_for_year ($)    object        0
gdp_per_capita ($)    int64        0
generation           object        0

In [25]:
print('meu dataset tem',data_brazil.shape[0],'colunas e',data_brazil.shape[1],'linhas')

meu dataset tem 372 colunas e 12 linhas

In [27]:
#data_brazil.columns
data_brazil[['year','age','suicides_no']].head()

      year          age  suicides_no
4172  1985    75+ years          129
4173  1985  55-74 years          535
4174  1985  35-54 years         1011
4175  1985  25-34 years          791
4176  1985  15-24 years          661
...    ...          ...          ...
4539  2015  25-34 years          466
4540  2015    75+ years           89
4541  2015  15-24 years          397
4542  2015   5-14 years           79
4543  2015   5-14 years           56

[372 rows x 3 columns]

In [42]:
dataset_work = data_brazil_age[['year','suicides_no']]

In [46]:
#dataset_work.sort_values(by=['suicides_no']) # Crecente
dataset_work.sort_values(by=['suicides_no'], ascending=False) # Descrecente

      year  suicides_no
4536  2015         1389
4452  2008         1375
4524  2014         1358
4488  2011         1335
4512  2013         1317
4500  2012         1313
4428  2006         1293
4476  2010         1288
4404  2004         1275
4464  2009         1270
4440  2007         1267
4368  2001         1262
4392  2003         1259
4416  2005         1247
4380  2002         1226
4308  1996         1164
4344  1999         1103
4320  1997         1102
4332  1998         1089
4296  1995         1084
4356  2000         1037
4284  1994          988
4272  1993          917
4260  1992          816
4248  1991          771
4236  1990          731
4224  1989          722
4200  1987          713
4188  1986          685
4213  1988          663
4176  1985          661

In [68]:
# dataset_work.dtypes # exibe tipos da colunas
# dataset_work.info # exibe os conteúdos
# dataset_work.size # tamanho dos datasets
# dataset_work.empty # verifica se o dataset é vazio
# dataset_work.query('suicides_no > 1000') # consulta que pode ter condição

# dataset_work.max() # valor maior
# dataset_work.min() # valor menor
# dataset_work.mean() # valor média
# dataset_work.mode() # valor moda
# dataset_work.quantile(0.25)    # quartil 0 <= x <= 1
# dataset_work.quantile(0.5, numeric_only=False) # quartil
# dataset_work.quantile([.1, .5])

In [75]:
print('====== 1 quartil =======')
print(dataset_work.quantile(0.25)) # quartil 0 <= x <= 1
print('====== 2 quartil =======')
print(dataset_work.quantile(0.5)) # quartil 0 <= x <= 1
print('====== 3 quartil =======')
print(dataset_work.quantile(0.75)) # quartil 0 <= x <= 1
print('====== 4 quartil =======')
print(dataset_work.quantile(1)) # quartil 0 <= x <= 1

print('------------------------')
print('Mediana: ',dataset_work.median()) # O 2 QUARTIL É IGUAL A MEDIANA

====== 1 quartil =======
year           1992.5
suicides_no     866.5
Name: 0.25, dtype: float64
====== 2 quartil =======
year           2000.0
suicides_no    1164.0
Name: 0.5, dtype: float64
====== 3 quartil =======
year           2007.5
suicides_no    1281.5
Name: 0.75, dtype: float64
====== 4 quartil =======
year           2015.0
suicides_no    1389.0
Name: 1, dtype: float64
------------------------
Mediana:  year           2000.0
suicides_no    1164.0
dtype: float64
Moda:      year  suicides_no
0   1985          661
1   1986          663
2   1987          685
3   1988          713
4   1989          722
5   1990          731
6   1991          771
7   1992          816
8   1993          917
9   1994          988
10  1995         1037
11  1996         1084
12  1997         1089
13  1998         1102
14  1999         1103
15  2000         1164
16  2001         1226
17  2002         1247
18  2003         1259
19  2004         1262
20  2005         1267
21  2006         1270
22  2007         1275
23  2008         1288
24  2009         1293
25  2010         1313
26  2011         1317
27  2012         1335
28  2013         1358
29  2014         1375
30  2015         1389

In [77]:
# dataset_work.var() # variância
dataset_work.std()

year             9.092121
suicides_no    248.050125
dtype: float64

In [85]:
skewness = dataset_work.skew() # mede o grau de simetria da curva que deve é bem próxima de zero

if skewness['suicides_no'] > 0:
    print('Positive Skew - {moda < mediana < média}')
elif skewness['suicides_no'] < 0:
    print('Negative Skew - {média < mediana < moda}')
elif skewness['suicides_no'] == 0:
    print('Symmetrical Distribution - {moda = mediana = média}')

Negative Skew - {média < mediana < moda}

In [84]:
skewness

-0.6132529420554358

In [ ]:
https://medium.com/@naiaracerqueira/estat%C3%ADstica-descritiva-1-ed523dffb99f
https://github.com/naiaracerqueira/analise_exploratoria/blob/master/analise_exploratoria_ENEM2016.ipynb