In [1]:
import pandas as pd
from prettytable import PrettyTable

In [3]:
sales = pd.read_csv('/home/hadoop/dataset/supermarket_sales - Sheet1.csv');

In [4]:
sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [78]:
filter_to_data = sales[(sales['date'] >= '1/1/2019') & (sales['date'] <= '1/31/2019')
filter_to_data

SyntaxError: unexpected EOF while parsing (<ipython-input-78-68d0034380d5>, line 2)

<h3>VerificaÃ§Ã£o de CÃ¡lculo do valor</h3>

In [8]:
sales.head(1)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1

In [30]:
print('PreÃ§o unitÃ¡rio: ', sales['Unit price'].head(1))
print('------------------------------------------------')
print('Quantidade vendido: ',sales['Quantity'].head(1))
print('------------------------------------------------')

total = sales['Unit price'].head(1) * sales['Quantity'].head(1)
total_tax = ( total + sales['Tax 5%'].head(1))
# total_tax = ( total + (total*sales['Tax 5%'].head(1)) )
# print((total*0.05)) # cÃ¡lculo da taxa
print('PreÃ§o total: ', total)
print('------------------------------------------------')
print('PreÃ§o total com a taxa: ', total_tax)

PreÃ§o unitÃ¡rio:  0    74.69
Name: Unit price, dtype: float64
------------------------------------------------
Quantidade vendido:  0    7
Name: Quantity, dtype: int64
------------------------------------------------
PreÃ§o total:  0    522.83
dtype: float64
------------------------------------------------
PreÃ§o total com a taxa:  0    548.9715
dtype: float64

<h3>Detalhes financeiros</h3>

<h4>Faturamento por Categoria (Branch)</h4>

In [36]:
agrupar_branch = sales.groupby(['Branch','City']).agg({'Total':sum})
lucro_categoria = agrupar_branch.apply(lambda x: x.sort_values(ascending=False).head(4))
lucro_categoria

                        Total
Branch City
C      Naypyitaw  110568.7065
A      Yangon     106200.3705
B      Mandalay   106197.6720

<h4>Quantidade de Vendas por Categoria (Branch)</h4>

In [43]:
qtde_venda = sales.groupby('Branch')['Branch'].count().sort_values(ascending=False)
qtde_venda

Branch
A    340
B    332
C    328
Name: Branch, dtype: int64

<h4>Quantidade de Vendas por Produto</h4>

In [47]:
# Lucro de Produtos por Categoria
agrupar_product = sales.groupby(['Product line','Branch','City']).agg({'Total':sum})
lucro_produto_categoria = agrupar_product.apply(lambda x: x.sort_values(ascending=False).head(10))
lucro_produto_categoria

                                              Total
Product line           Branch City
Food and beverages     C      Naypyitaw  23766.8550
Home and lifestyle     A      Yangon     22417.1955
Fashion accessories    C      Naypyitaw  21560.0700
Sports and travel      B      Mandalay   19988.1990
Health and beauty      B      Mandalay   19980.6600
Sports and travel      A      Yangon     19372.6995
Electronic accessories C      Naypyitaw  18968.9745
                       A      Yangon     18317.1135
Home and lifestyle     B      Mandalay   17549.1645
Food and beverages     A      Yangon     17163.1005

In [48]:
# Lucro por Produtos
agrupar_product = sales.groupby(['Product line']).agg({'Total':sum})
lucro_produto = agrupar_product.apply(lambda x: x.sort_values(ascending=False).head(10))
lucro_produto

                             Total
Product line
Food and beverages      56144.8440
Sports and travel       55122.8265
Electronic accessories  54337.5315
Fashion accessories     54305.8950
Home and lifestyle      53861.9130
Health and beauty       49193.7390

In [72]:
# Quantidade de Venda por Produto
qtde_venda_produto = sales.groupby('Product line')['Product line'].count().sort_values(ascending=False)
# O valor retornado Ã© uma pandas.Series
# qtde_venda_produto.index
# qtde_venda_produto.values
# qtde_venda_produto.size

# ConversÃ£o de pandas.Series para Dataframe
qtde_venda_produtos = pd.DataFrame({'product':qtde_venda_produto.index, 'qtde':qtde_venda_produto.values})
qtde_venda_produtos

                  product  qtde
0     Fashion accessories   178
1      Food and beverages   174
2  Electronic accessories   170
3       Sports and travel   166
4      Home and lifestyle   160
5       Health and beauty   152

In [ ]:
https://medium.com/brdata/correla%C3%A7%C3%A3o-direto-ao-ponto-9ec1d48735fb